PORT = 9000
DB_PASSWORD = yhwGhBgNh25aFnOR
DB_URL = mongodb://kmilofetiva:yhwGhBgNh25aFnOR@cluster0-shard-00-00.mpbic.mongodb.net:27017,cluster0-shard-00-01.mpbic.mongodb.net:27017,cluster0-shard-00-02.mpbic.mongodb.net:27017/?ssl=true&replicaSet=atlas-hpvud4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Anacaona